I"„<p>Berikut ini artikel membuat menu custom search di blog github, kenapa ini di bahas, sebab saat kita membuat blog di github dan menggunakan custom theme jekyll, tidak menyediakan fasilitas menu search Engine untuk mencari sebuah artikel untuk pengunjung.</p>

<p>Namun kita dapat membuatnya dengan manual dan otomatis melalui Online dengan sangat mudah dengan Google custom search Engine.</p>

<p>Google custom search ini saya sangat merecomendasikan yang blog / web nya sudah di monetisasi Adsense sebab akan meningkatkan penghasilan dari search Engine ini, Namun saya tidak akan membahas cara monetisasi.</p>

<p>Ok kita lansung saja.</p>

<p><strong>ikuti langkah-langkah berikut:</strong></p>

<p>1.Klik tautan ini <a href="https://cse.google.com">Goggle Cse</a> Anda akan di arahkan ke google seperti gambar di bawah ini.</p>

<p><img src="/images/search-copas-seo.png" alt="Alternate text" /></p>

<p>2.Isi kolom situs yang akan di telusuri dengan nama blog atau website Anda</p>

<p>3.ganti bahasa yang Anda inginkan</p>

<p>4.isi kolom nama mesin telusur, Anda bebas memberi nama</p>

<p>5.klik created atau buat, Anda akan mendapatkan tautan seperti gambar ini</p>

<p><img src="/images/custom-search-copas-seo.png" alt="Alternate text" /></p>

<p>6.klik dapatkan kode, akan tampil seperti ini</p>

<p><img src="/images/copas-seo-custom-search.png" alt="Alternate text" /></p>

<p>7.copy kode berikut cx=xxxxxxxxxxxxx:8mhlv7zvsh9 yang telah Anda buat untuk kita custom.</p>

<h2 id="cara-custom-menu-search-di-blog-github">Cara custom menu search di blog github</h2>

<figure class="highlight">
    <span class="code-pil">
        <i aria-hidden="true" class="fa fa-code font-weight-bold"></i>HTML</span>
    <pre><code class="language-html" data-lang="html">
<span></span><div class="page-content">
  <div id="search-page">
    <gcse:search>Loading. . Please wait
      <i class="fa fa-circle-o-notch fa-spin fa fa-fw margin-bottom"></i>
    </gcse:search>&lt;/span&gt;

<span class="nt">&lt;script&gt;</span>
  <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">cx</span> <span class="o">=</span> <span class="s1" style="
    color: red;
">'000124122121016203706:yoijr22b2m8'</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">gcse</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'script'</span><span class="p">);</span>
    <span class="nx">gcse</span><span class="p">.</span><span class="nx">type</span> <span class="o">=</span> <span class="s1">'text/javascript'</span><span class="p">;</span>
    <span class="nx">gcse</span><span class="p">.</span><span class="k">async</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="nx">gcse</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s1">'https://cse.google.com/cse.js?cx='</span> <span class="o">+</span> <span class="nx">cx</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">'script'</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>
    <span class="nx">s</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">insertBefore</span><span class="p">(</span><span class="nx">gcse</span><span class="p">,</span> <span class="nx">s</span><span class="p">);</span>
  <span class="p">})();</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;gcse:search&gt;&lt;/gcse:search&gt;</span>&lt;/code&gt;&lt;/pre&gt;

&lt;/figure&gt;
</div></div></code></pre></figure>
:ET